# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tinarskii/KateProject/game/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_game


#############################################
# Order-only phony target for my_game

build cmake_object_order_depends_target_my_game: phony || .

build CMakeFiles/my_game.dir/src/Main.cpp.o: CXX_COMPILER__my_game_unscanned_Debug /home/tinarskii/KateProject/game/src/Main.cpp || cmake_object_order_depends_target_my_game
  DEP_FILE = CMakeFiles/my_game.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/include
  OBJECT_DIR = CMakeFiles/my_game.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game.dir/src

build CMakeFiles/my_game.dir/src/SceneManager.cpp.o: CXX_COMPILER__my_game_unscanned_Debug /home/tinarskii/KateProject/game/src/SceneManager.cpp || cmake_object_order_depends_target_my_game
  DEP_FILE = CMakeFiles/my_game.dir/src/SceneManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/include
  OBJECT_DIR = CMakeFiles/my_game.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game.dir/src

build CMakeFiles/my_game.dir/src/Character.cpp.o: CXX_COMPILER__my_game_unscanned_Debug /home/tinarskii/KateProject/game/src/Character.cpp || cmake_object_order_depends_target_my_game
  DEP_FILE = CMakeFiles/my_game.dir/src/Character.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/include
  OBJECT_DIR = CMakeFiles/my_game.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_game


#############################################
# Link the executable my_game

build my_game: CXX_EXECUTABLE_LINKER__my_game_Debug CMakeFiles/my_game.dir/src/Main.cpp.o CMakeFiles/my_game.dir/src/SceneManager.cpp.o CMakeFiles/my_game.dir/src/Character.cpp.o | /usr/lib64/libraylib.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libraylib.so  -L/usr/lib64 -lraylib
  OBJECT_DIR = CMakeFiles/my_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_game
  TARGET_PDB = my_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tinarskii/KateProject/game/build && /usr/bin/ccmake -S/home/tinarskii/KateProject/game -B/home/tinarskii/KateProject/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tinarskii/KateProject/game/build && /usr/bin/cmake --regenerate-during-build -S/home/tinarskii/KateProject/game -B/home/tinarskii/KateProject/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tinarskii/KateProject/game/build

build all: phony my_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tinarskii/KateProject/game/CMakeLists.txt /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tinarskii/KateProject/game/CMakeLists.txt /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
